server {
    listen 80;

    server_name localhost;
    index index.html index.htm;

    location /led {
	return 301 /led/;
    }

    location /led/ {
	alias /usr/share/nginx/html/led-controls/browser/;
	
	# https://angular.io/guide/deployment#fallback-configuration-examples
        try_files $uri $uri/ /led/index.html;
    }
}
